#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 07 21:14:54 ICT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Eclipse-Shader-Unstable-39b5a73-edit.zip
